# frozen_string_literal: true

source 'http://rubygems.org'

gem 'grape'
gem 'simple_command'

group :development, :test do
  gem 'rspec'
  gem 'rspec-grape'
end

group :development do
  gem 'pry'
  gem 'rubocop', require: false
end
